HAD_char.png
size:1052,1052
filter:Linear,Linear
pma:true
antennahair00
bounds:680,148,49,103
armL_high
bounds:827,433,72,129
armL_high00
bounds:537,115,72,129
armL_low
bounds:771,292,71,115
armL_middle
bounds:904,380,64,66
offsets:1,1,67,69
rotate:90
armR_high
bounds:611,123,67,128
armR_high00
bounds:633,280,67,128
armR_low
bounds:702,287,67,120
armR_middle
bounds:867,212,63,64
offsets:2,1,66,66
blow00
bounds:654,902,330,148
blow01
bounds:654,752,330,148
blow02
bounds:986,806,244,51
rotate:90
body
bounds:328,246,157,222
rotate:90
body00
bounds:323,87,157,212
rotate:90
bodyB00
bounds:599,565,57,179
offsets:1,1,59,181
daggerR00
bounds:2,46,213,93
offsets:1,1,215,95
eyeballL00
bounds:80,15,29,81
rotate:90
eyeballR00
bounds:80,15,29,81
rotate:90
eyeballL01
bounds:771,263,27,71
rotate:90
eyeballL_smile00
bounds:801,173,69,20
eyeballR01
bounds:537,85,28,74
rotate:90
eyeballR_smile00
bounds:972,400,78,21
eyeblowL00
bounds:633,253,73,25
eyeblowL01
bounds:850,102,69,19
rotate:90
eyeblowL02
bounds:689,9,73,28
eyeblowR00
bounds:692,39,79,25
eyeblowR01
bounds:328,620,78,14
rotate:90
eyeblowR02
bounds:845,3,74,27
rotate:90
eyelidLD00
bounds:1029,288,52,21
rotate:90
eyelidLU_MOdest00
bounds:613,4,74,35
eyelidRD00
bounds:1029,342,56,21
rotate:90
eyelidRU_MOdest00
bounds:2,7,76,37
eyewhiteL00
bounds:904,296,75,82
eyewhiteR00
bounds:972,423,78,80
footL
bounds:901,494,101,58
rotate:90
footR
bounds:901,494,101,58
rotate:90
footL00
bounds:844,329,102,58
rotate:90
footR00
bounds:844,329,102,58
rotate:90
footL_middle
bounds:613,41,77,80
offsets:1,1,79,82
legR_middle
bounds:613,41,77,80
offsets:1,1,79,82
footR_middle
bounds:692,66,77,80
offsets:1,1,79,82
fronthair00
bounds:2,141,319,229
handL_high00
bounds:531,2,81,80
rotate:90
handL_low00
bounds:901,446,46,69
rotate:90
handL_middle
bounds:801,195,64,66
offsets:2,1,67,69
handR_high00
bounds:986,724,64,80
handR_low00
bounds:773,2,75,70
rotate:90
handR_middle
bounds:932,230,63,64
offsets:2,1,66,66
head
bounds:354,746,298,304
offsets:1,1,300,306
item_spr
bounds:2,700,350,350
legL_high
bounds:552,253,79,155
legL_low
bounds:963,589,79,133
legL_middle
bounds:771,79,77,80
offsets:1,1,79,82
legR_high
bounds:379,8,77,150
rotate:90
legR_low
bounds:217,8,79,131
mouth00
bounds:1039,1018,32,9
rotate:90
mouth01
bounds:849,577,50,18
mouth02
bounds:708,253,58,32
mouth03
bounds:163,19,49,25
mouth04
bounds:844,298,57,29
mouth05
bounds:801,161,34,10
mouth06
bounds:844,278,54,18
necklace_MOment00
bounds:731,161,68,90
offsets:1,1,70,92
overcoat00
bounds:354,575,169,243
offsets:1,1,171,245
rotate:90
overcoatB00
bounds:328,405,168,221
offsets:1,1,170,223
rotate:90
overcoatL00
bounds:298,2,83,79
offsets:1,1,85,81
rotate:90
overcoatR00
bounds:961,505,82,80
offsets:1,1,84,82
rotate:90
pantsL00
bounds:635,412,106,150
offsets:1,1,109,152
pantsR00
bounds:849,597,112,153
pocketL_00
bounds:658,564,88,189
offsets:1,1,90,191
rotate:90
pocketR00
bounds:658,654,96,189
offsets:1,1,98,191
rotate:90
rearhair00
bounds:2,372,324,326
sweat00
bounds:981,311,46,87
waist
bounds:551,410,153,82
offsets:1,1,155,84
rotate:90
waist00
bounds:743,409,153,82
offsets:1,1,155,84
rotate:90
