HAD_char.png
size:973,973
filter:Linear,Linear
pma:true
antennahair00
bounds:805,487,49,103
armL_high
bounds:657,459,72,129
armL_high00
bounds:731,461,72,129
armL_low
bounds:851,607,71,115
rotate:90
armL_middle
bounds:457,2,64,66
offsets:1,1,67,69
armR_high
bounds:542,2,67,128
armR_high00
bounds:611,2,67,128
armR_low
bounds:851,680,67,120
rotate:90
armR_middle
bounds:815,145,63,64
offsets:2,1,66,66
blow00
bounds:2,7,330,148
rotate:90
blow01
bounds:152,7,330,148
rotate:90
blow02
bounds:649,749,244,51
body
bounds:328,583,157,222
rotate:90
body00
bounds:302,146,157,212
bodyB00
bounds:660,592,57,179
offsets:1,1,59,181
rotate:90
daggerR00
bounds:472,368,213,93
offsets:1,1,215,95
rotate:90
eyeballL00
bounds:567,368,29,81
rotate:90
eyeballR00
bounds:567,368,29,81
rotate:90
eyeballL01
bounds:830,215,27,71
eyeballL_smile00
bounds:880,145,69,20
rotate:90
eyeballR01
bounds:302,2,28,74
rotate:90
eyeballR_smile00
bounds:938,446,78,21
rotate:90
eyeblowL00
bounds:927,207,73,25
rotate:90
eyeblowL01
bounds:952,375,69,19
rotate:90
eyeblowL02
bounds:378,2,73,28
eyeblowR00
bounds:941,526,79,25
rotate:90
eyeblowR01
bounds:955,295,78,14
rotate:90
eyeblowR02
bounds:788,69,74,27
rotate:90
eyelidLD00
bounds:758,2,52,21
rotate:90
eyelidLU_MOdest00
bounds:793,211,74,35
rotate:90
eyelidRD00
bounds:302,587,56,21
rotate:90
eyelidRU_MOdest00
bounds:680,3,76,37
eyewhiteL00
bounds:657,375,75,82
eyewhiteR00
bounds:856,446,78,80
rotate:90
footL
bounds:680,42,101,58
rotate:90
footR
bounds:680,42,101,58
rotate:90
footL00
bounds:677,145,102,58
footR00
bounds:677,145,102,58
footL_middle
bounds:804,367,77,80
offsets:1,1,79,82
rotate:90
legR_middle
bounds:804,367,77,80
offsets:1,1,79,82
rotate:90
footR_middle
bounds:794,288,77,80
offsets:1,1,79,82
rotate:90
fronthair00
bounds:328,742,319,229
handL_high00
bounds:710,205,81,80
handL_low00
bounds:902,159,46,69
rotate:90
handL_middle
bounds:859,216,64,66
offsets:2,1,67,69
rotate:90
handR_high00
bounds:886,364,64,80
handR_low00
bounds:895,749,75,70
handR_middle
bounds:817,79,63,64
offsets:2,1,66,66
head
bounds:2,339,298,304
offsets:1,1,300,306
legL_high
bounds:461,203,79,155
legL_low
bounds:542,132,79,133
rotate:90
legL_middle
bounds:876,282,77,80
offsets:1,1,79,82
legR_high
bounds:894,821,77,150
legR_low
bounds:461,70,79,131
mouth00
bounds:523,36,32,9
rotate:90
mouth01
bounds:781,4,50,18
rotate:90
mouth02
bounds:781,145,58,32
rotate:90
mouth03
bounds:805,460,49,25
mouth04
bounds:882,86,57,29
rotate:90
mouth05
bounds:961,490,34,10
rotate:90
mouth06
bounds:817,59,54,18
necklace_MOment00
bounds:734,369,68,90
offsets:1,1,70,92
overcoat00
bounds:649,802,169,243
offsets:1,1,171,245
rotate:90
overcoatB00
bounds:302,360,168,221
offsets:1,1,170,223
overcoatL00
bounds:856,526,83,79
offsets:1,1,85,81
overcoatR00
bounds:710,287,82,80
offsets:1,1,84,82
pantsL00
bounds:552,590,106,150
offsets:1,1,109,152
pantsR00
bounds:302,32,112,153
rotate:90
pocketL_00
bounds:567,399,88,189
offsets:1,1,90,191
pocketR00
bounds:660,651,96,189
offsets:1,1,98,191
rotate:90
rearhair00
bounds:2,645,324,326
sweat00
bounds:740,56,46,87
waist
bounds:542,213,153,82
offsets:1,1,155,84
rotate:90
waist00
bounds:626,213,153,82
offsets:1,1,155,84
rotate:90
