HAD_char.png
size:1274,1274
filter:Linear,Linear
pma:true
antennahair00
bounds:1220,1169,49,103
antennahair_MO00
bounds:783,12,49,103
antennahair_MOnent00
bounds:916,352,49,103
rotate:90
armL_high
bounds:871,731,70,127
offsets:1,1,72,129
armL_high00
bounds:1200,607,70,127
offsets:1,1,72,129
armL_low
bounds:517,345,68,113
offsets:2,1,71,115
rotate:90
armL_middle
bounds:999,2,64,66
offsets:1,1,67,69
rotate:90
armR_high
bounds:655,35,65,126
offsets:1,1,67,128
rotate:90
armR_high00
bounds:834,15,65,126
offsets:1,1,67,128
armR_low
bounds:901,23,65,118
offsets:1,1,67,120
armR_middle
bounds:1103,187,63,64
offsets:2,1,66,66
rotate:90
blow00
bounds:328,565,330,148
blow01
bounds:302,415,330,148
blow02
bounds:975,1050,244,51
body
bounds:649,715,155,220
offsets:1,1,157,222
rotate:90
body00
bounds:660,558,155,210
offsets:1,1,157,212
rotate:90
bodyB00
bounds:774,117,57,179
offsets:1,1,59,181
bodyB_MO00
bounds:899,860,119,181
offsets:1,1,121,183
bodyB_MOment00
bounds:857,377,57,179
offsets:1,1,59,181
body_MO00
bounds:1020,893,155,220
offsets:1,1,157,222
rotate:90
body_MOment00
bounds:1020,736,155,220
offsets:1,1,157,222
rotate:90
daggerR00
bounds:302,320,213,93
offsets:1,1,215,95
eyeballL00
bounds:655,4,29,81
rotate:90
eyeballR00
bounds:655,4,29,81
rotate:90
eyeballL01
bounds:1178,158,27,71
rotate:90
eyeballL_MO00
bounds:1178,129,27,71
rotate:90
eyeballL_MOment00
bounds:968,60,29,81
eyeballR_MOment00
bounds:968,60,29,81
eyeballL_smile00
bounds:1200,585,69,20
eyeballR01
bounds:1104,252,28,74
rotate:90
eyeballR_MO00
bounds:1102,157,28,74
rotate:90
eyeballR_smile00
bounds:517,322,78,21
eyeblowL00
bounds:1169,187,73,25
eyeblowL01
bounds:872,710,69,19
eyeblowL02
bounds:1169,214,73,28
eyeblowR00
bounds:1079,69,79,25
rotate:90
eyeblowR01
bounds:323,81,78,14
eyeblowR02
bounds:1180,244,74,27
eyelidLD00
bounds:1220,1146,52,21
eyelidLU_MOdest00
bounds:1196,343,74,35
eyelidRD00
bounds:1106,68,56,21
eyelidRU_MOdest00
bounds:1196,464,76,37
eyewhiteL00
bounds:1196,380,75,82
eyewhiteR00
bounds:999,68,78,80
footL
bounds:1001,150,99,56
offsets:1,1,101,58
footR
bounds:1001,150,99,56
offsets:1,1,101,58
footL00
bounds:1002,266,100,56
offsets:1,1,102,58
footR00
bounds:1002,266,100,56
offsets:1,1,102,58
footL_MOment00
bounds:1001,208,100,56
offsets:1,1,102,58
footR_MOment00
bounds:1001,208,100,56
offsets:1,1,102,58
footL_middle
bounds:823,298,77,80
offsets:1,1,79,82
rotate:90
legR_middle
bounds:823,298,77,80
offsets:1,1,79,82
rotate:90
footR_middle
bounds:491,2,77,80
offsets:1,1,79,82
rotate:90
fronthair00
bounds:328,715,319,229
fronthair_MO00
bounds:654,1043,319,229
fronthair_MOment00
bounds:2,81,319,229
handL_high00
bounds:1196,503,78,76
offsets:1,2,81,80
rotate:90
handL_low00
bounds:917,143,44,67
offsets:1,1,46,69
rotate:90
handL_middle
bounds:1067,2,64,66
offsets:2,1,67,69
rotate:90
handR_high00
bounds:1106,282,62,78
offsets:1,1,64,80
rotate:90
handR_low00
bounds:1186,273,73,68
offsets:1,1,75,70
handR_middle
bounds:1106,91,63,64
offsets:2,1,66,66
head
bounds:2,312,298,304
offsets:1,1,300,306
legL_high
bounds:2,2,77,153
offsets:1,1,79,155
rotate:90
legL_low
bounds:157,2,77,131
offsets:1,1,79,133
rotate:90
legL_middle
bounds:573,2,77,80
offsets:1,1,79,82
rotate:90
legR_high
bounds:943,710,75,148
offsets:1,1,77,150
legR_low
bounds:290,2,77,129
offsets:1,1,79,131
rotate:90
mouth00
bounds:823,377,32,9
mouth01
bounds:302,566,50,18
rotate:90
mouth02
bounds:1135,8,58,32
rotate:90
mouth03
bounds:1220,1119,49,25
mouth04
bounds:1171,98,57,29
mouth05
bounds:905,316,34,10
rotate:90
mouth06
bounds:1020,716,54,18
necklace_MOment00
bounds:421,5,68,90
offsets:1,1,70,92
overcoat00
bounds:975,1103,169,243
offsets:1,1,171,245
rotate:90
overcoatB00
bounds:634,388,168,221
offsets:1,1,170,223
rotate:90
overcoatB_MOment00
bounds:323,97,168,221
offsets:1,1,170,223
overcoatL00
bounds:1021,324,83,79
offsets:1,1,85,81
overcoatL_MOment00
bounds:917,271,83,79
offsets:1,1,85,81
overcoatR00
bounds:1112,346,82,80
offsets:1,1,84,82
overcoatR_MOment00
bounds:917,189,82,80
offsets:1,1,84,82
overcoat_MOment00
bounds:654,872,169,243
offsets:1,1,171,245
rotate:90
pantsL00
bounds:872,558,106,150
offsets:1,1,109,152
pantsL_MOment00
bounds:980,558,106,150
offsets:1,1,109,152
pantsR00
bounds:1000,405,110,151
offsets:1,1,112,153
pantsR_MOment00
bounds:1088,583,110,151
offsets:1,1,112,153
pocketL_00
bounds:493,129,88,189
offsets:1,1,90,191
pocketL_MOment00
bounds:632,298,88,189
offsets:1,1,90,191
rotate:90
pocketR00
bounds:583,200,96,189
offsets:1,1,98,191
rotate:90
pocketR_MOment00
bounds:583,102,96,189
offsets:1,1,98,191
rotate:90
rearhair00
bounds:2,946,324,326
rearhair_MO00
bounds:2,618,324,326
rearhair_MOment00
bounds:328,946,324,326
sweat00
bounds:493,81,46,87
rotate:90
waist
bounds:916,403,153,82
offsets:1,1,155,84
rotate:90
waist00
bounds:1112,428,153,82
offsets:1,1,155,84
rotate:90
waist_MOment00
bounds:833,143,153,82
offsets:1,1,155,84
rotate:90
