MOment_spine.png
size:973,973
filter:Linear,Linear
pma:true
MOment_base/antennahair00
bounds:791,347,47,102
offsets:0,0,49,103
rotate:90
MOment_base/clothes00
bounds:302,351,155,214
offsets:1,2,159,217
MOment_base/clothesB00
bounds:533,197,91,153
offsets:1,2,92,156
MOment_base/clothesL00
bounds:883,87,57,61
offsets:1,1,59,63
MOment_base/clothesR00
bounds:541,2,55,66
offsets:1,1,57,68
rotate:90
MOment_base/fronthair00
bounds:328,742,319,229
MOment_base/necklace00
bounds:901,393,84,67
rotate:90
MOment_base/overcoat00
bounds:2,85,185,252
MOment_base/overcoatB00
bounds:328,567,173,217
rotate:90
MOment_base/overcoatL00
bounds:645,113,75,82
offsets:0,1,75,83
MOment_base/overcoatR00
bounds:901,479,67,91
offsets:0,2,67,93
MOment_base/pants00
bounds:823,653,148,79
offsets:1,0,149,79
MOment_base/pantsL00
bounds:791,396,108,174
offsets:0,2,109,177
MOment_base/pantsR00
bounds:639,622,110,182
rotate:90
MOment_base/rearhair00
bounds:2,645,324,326
MOment_base/shoesL00
bounds:441,137,100,56
offsets:1,1,102,58
MOment_base/shoesR00
bounds:541,59,95,61
offsets:1,1,97,63
MOment_base/waistornamentL00
bounds:554,381,90,187
offsets:0,2,90,191
MOment_base/waistornamentR00
bounds:646,433,96,187
offsets:1,2,98,191
armL_high
bounds:713,224,83,118
offsets:0,1,83,120
armL_low
bounds:722,131,78,91
offsets:0,1,78,93
armL_middle
bounds:883,214,62,64
offsets:1,2,65,68
armR_high
bounds:2,9,74,105
offsets:1,6,76,117
rotate:90
armR_low
bounds:350,27,87,109
armR_middle
bounds:883,150,58,62
offsets:1,1,60,64
blow00
bounds:649,734,298,116
offsets:16,16,330,148
blow01
bounds:649,852,298,119
offsets:16,16,330,148
blow02
bounds:744,382,238,45
offsets:3,3,244,51
rotate:90
body
bounds:189,117,155,220
offsets:1,2,158,223
dagger00L
bounds:346,138,211,93
offsets:2,2,214,96
rotate:90
dagger00R
bounds:459,352,213,93
offsets:1,1,215,95
rotate:90
eyeL00
bounds:554,352,27,79
offsets:1,1,29,81
rotate:90
eyeR00
bounds:554,352,27,79
offsets:1,1,29,81
rotate:90
eyeL01
bounds:802,71,71,79
offsets:1,1,73,81
rotate:90
eyeL02
bounds:866,2,67,18
offsets:1,1,69,20
rotate:90
eyeR01
bounds:895,312,74,79
offsets:1,1,76,81
eyeR02
bounds:302,567,76,19
offsets:1,1,78,21
rotate:90
eyeblowL00
bounds:268,2,71,23
offsets:1,1,73,25
eyeblowL01
bounds:341,8,67,17
offsets:1,1,69,19
eyeblowL02
bounds:439,28,71,26
offsets:1,1,73,28
eyeblowR00
bounds:189,2,77,23
offsets:1,1,79,25
eyeblowR01
bounds:949,895,76,12
offsets:1,1,78,14
rotate:90
eyeblowR02
bounds:638,12,72,25
offsets:1,1,74,27
footL
bounds:543,122,100,73
offsets:0,1,102,80
footR
bounds:646,344,96,87
offsets:1,0,97,89
handL00_high
bounds:638,39,72,91
offsets:0,0,74,93
rotate:90
handL00_low
bounds:795,11,58,69
offsets:0,2,60,83
rotate:90
handR00_high
bounds:731,41,62,88
handR00_low
bounds:109,20,63,78
offsets:1,0,65,79
rotate:90
head
bounds:2,339,298,304
offsets:1,1,300,306
legL_high
bounds:189,27,88,159
offsets:1,0,92,163
rotate:90
legL_low
bounds:441,195,90,154
offsets:1,2,93,157
legL_middle
bounds:798,266,79,79
offsets:1,1,81,81
legR_high
bounds:547,570,90,170
offsets:3,1,95,172
legR_low
bounds:626,197,85,145
offsets:2,1,88,147
legR_middle
bounds:802,144,79,79
offsets:1,1,81,81
mouth00
bounds:109,2,48,16
offsets:1,1,50,18
mouth01
bounds:879,280,56,30
offsets:1,1,58,32
mouth02
bounds:609,2,55,27
offsets:1,1,57,29
rotate:90
mouth03
bounds:638,2,32,8
offsets:1,1,34,10
neck
bounds:439,56,100,79
offsets:1,1,103,81
sweat00
bounds:798,225,39,81
offsets:1,1,41,83
rotate:90
triangle
bounds:823,572,148,79
